*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    font-family: 'Poppins', sans-serif;
}

/*----------------------HEADER----------------*/
.header{
    justify-content: center;
    text-align: center;
    grid-column: 1/4;
    font-size: 35px;
    padding: 25px;
    background-color: rgba(8, 194, 227, 0.687);
    border-bottom: 2px solid black;
}
/*----------------------MAIN-------------------*/
.main{
    grid-column: 2/4;
    padding: 15px;
}
#main__tabla{
    width: 1000px;
    border-collapse: collapse;
    text-align: center;
    justify-content: center;
    text-decoration: none;
}

th,td{
    background-color: rgb(212, 212, 218);
    padding: 10px;
}
tr th{
    background-color: rgb(42, 81, 165);
    color: aliceblue;
}
td a{
    padding: 12px;
    text-decoration: none;
}
tr{
    border: 1px solid grey;
}
tr:hover td {
    animation: fadeOut 0.3s ease;
  }
.section__botones{
    width: 1000px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px;
}
.section__botones button{
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    border-radius: 10%;
    height: 50px;
    width: 120px;
    border: 1px solid grey;
    background-color: rgb(42, 81, 165);
    color: white;
    font-size: 16px;
}
@keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0.5;
    }
}
/*---------------ASIDE-----------------*/
.aside{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 15px;
    text-align: center;
}
aside h3{
    font-size: 25px;
}
.aside__select{
    padding: 15px;
    background-color: aliceblue;
    font-size: 16px;
}
.aside__filtro{
    padding: 15px;
}
.aside__btn{
    width: 240px;
    height: 50px;
    background-color: rgb(42, 81, 165);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.aside__btn--borrar{
    background-color: rgb(134, 139, 151);
    margin-top: 10px;
}

/*--------------MODAL----------------*/
.modal{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.674);
    margin: 0 auto;
    justify-content: center;
    color: white;
}
.modal__contenido{
    width: 500px;
    padding: 25px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    font-size: 19px;
    justify-items: center;
    
}
.modal__contenido input{
    padding: 15px;
    background: transparent;
    outline: none;
    border: 2px solid rgba(42, 81, 165, 0.831);
    border-radius: 40px;
    color: #fff;
    z-index: 1;
    font-size: 15px;
    text-align: center;
}
.modal__contenedor{
    display: flex;
    justify-content: center;
    height: 600px;
    width: 1200px;
    border: 2px solid rgba(42, 81, 165, 0.831);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
}
#imagen__producto{
    max-width: 55%;
    max-height: 600px;
}

.modal__contenido button{
    cursor: pointer;
    font-size: 16px;
    height: 50px;
    width: 120px;
    border-radius: 50px;
    border: 1px solid grey;
    margin: 10px;
}
.hidden{
    display: none;
}
.visible{
    display: flex;
    align-items: center;
}
#modal__btn--actualizar:hover{
    background-color: rgb(42, 81, 165);
    color: #fff;
}
#modal__btn--regresar:hover{
    background-color: rgb(207, 205, 205);
}
